<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:300i,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <title>Document</title>
        <style>
            *, *:before, *:after{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
html, body{
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    color: #333;
}
.wrapper{

}
.container{
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 10px;
}
.intro{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
}
.intro:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #5e7373;
    z-index: 2;
}
.content__text p{
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.header__body{
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.header__logo{
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 60px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    z-index: 3;
}
.header__logo img{
    max-width: 100%;
    display: block;
    height: 60px;
    object-fit:fill;
}
.header__burger{
    display: none;
}
.header__menu{}

.header__list{
    display: flex;
    position: relative;
    z-index: 2;
}
.header__list li{
    list-style: none;
    margin: 0 0 0 20px;
}

.header__link{
    color: #fff;
    text-transform: uppercase;
    font-size: 22px;
    text-decoration: none;
    padding-right: 20px;
    
}
.header__link:hover{
    background-color: green;
    border-radius: 5px;
    padding: 10px;
}
@media (max-width: 767px) {
    body.lock{
        overflow: hidden;
    }
    .header__body{
        height: 50px;
    }
    .header__logo{
        flex: 0 0 40px;
    }
    .header__burger{
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 3;
    }
    .header__burger span{
        position: absolute;
        background-color: #fff;
        width: 100%;
        height: 2px;
        left: 0;
        top: 9px;
        transition: all 0.3s ease 0s;
    }
    .header__burger:before,
    .header__burger:after{
        content: '';
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 2px;
        transition: all 0.3s ease 0s;
    }
    .header__burger:before{
        top: 0;
    }
    .header__burger:after{
        bottom: 0;
    }
    .header__burger.active span{
        transform: scale(0);
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
}
    .header__burger.active:before{
        transform: rotate(45deg);
        top: 9px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
}
    .header__burger.active:after{
        transform: rotate(-45deg);
        bottom: 9px;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
}
    .header__menu{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        transition: all 0.3s ease 0s;
        background-color: dodgerblue;
        padding: 70px 10px 20px 10px;
    }
    .header__menu.active{
        top: 0;
    }
    .header__list{
        display: block;
    }
    .header__list li{
        margin: 0 0 20px 0;
    }
    .header__link{
        font-size: 25px;
    }
}


 .section-one{
    position: relative;
 }

 .img-fon{
    width: 100%;
    height: 100vh;
 }


.item-text{
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 40px;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item-text p{
    color: #fff;
}








        </style>
</head>
<body>
<div class="wrapper">
    <!-- Контент -->
    <div class="intro">
        <div class='container'>
            <div class="header__body">
                <a href="#" class="header__logo">
                    <img src="image/ilk(png).png" alt="">
                </a>

                <div class="header__burger">
                    <span></span>
                </div>

                <nav class="header__menu">
                    <ul class="header__list">
                        <li><a href="" class="header__link">Home</a></li>
                        <li><a href="" class="header__link">Lessons</a></li>
                        <li><a href="" class="header__link">FAQ</a></li>
                        <li><a href="" class="header__link">Blog</a></li>
                        <li><a href="" class="header__link">About</a></li>
                        <li><a href="" class="header__link">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>







        <div class="section-one">
            <img src="image/geo back.jpg" alt="" class="img-fon">
            <div class="item-text">
                <h2 style="color: yellow;">JavaScript</h2>
                <p>Biz Programlasdirmani Oyredirik:</p>
            </div>
        </div>

        <div class="section-one">
            <img src="image/2qaraback.jpg" alt="" class="img-fon">
            <div class="item-text">
                <h2 style="color: Green;">React,Node JS</h2>
                <p>Websitenin qurulmasinda mhum rolumuz:</p>
            </div>
        </div>

        <div class="section-one">
            <img src="image/qara back.jpg" alt="" class="img-fon">
            <div class="item-text">
                <h2 style="color: red;">Bootstrap</h2>
                <p>Geleceyin Platfromasi:</p>
            </div>
        </div>

        <div class="section-one">
            <img src="image/red back.jpg" alt="" class="img-fon">
            <div class="item-text">
                <h2 style="color: blue;">HMTL,CSS</h2>
                <p>Websitenin en esas hisseleri:</p>
            </div>
        </div>
        
      








</body>
</html>